<!DOCTYPE html>
<html>
    <head>
         <title>Calculadora Básica</title>
         <style>
            body{
                text-align: center;
            }
            div#calc{
                font-family: 'Courier New', Courier, monospace;

            }
            table{
                font-size: 32px;
                border-width: thick;
                border-color: white;
                border-style: solid;
                border-radius: 5px;
            }
            td{
                color: black;
                font-weight: bold;
                text-align: center;
                background-color: rgb(218, 218, 218);
            }
            td#display{
                background-color: whitesmoke;
                text-align: right;
            }
            td.sign{
                text-decoration: blink;
            }
            button{
                font-size: 28px;
            }
         </style>
         <meta charset="utf-8">
         <meta name="color-scheme" content="dark light">
    </head>
    <body>
        <h1>Calculadora básica</h1>
        <p>Um pequeno script que simula uma calculadora aritmética básica.</p>
        <p>Tecle "Ctrl+U" para ter acesso ao código da página.</p>
        <div id="calc">
        <table> <!--Alterar para grid: https://www.treinaweb.com.br/blog/css-grid-um-guia-interativo-parte-1-containers-->>
            <tr>
                <td id="display" colspan="4">0</td>
            </tr>
            <tr>
                <td><button id="clear">C</button></td>
                <td></td>
                <td></td>
                <td class="sign"><button id="sum">+</button></td>
            </tr>
            <tr>
                <td><button id="sev_btn">7</button></td>
                <td><button id="eig_btn">8</button></td>
                <td><button id="nin_btn">9</button></td>
                <td class="sign"><button id="subtract">&HorizontalLine;</button></td>
            </tr>
            <tr>
                <td><button id="fou_btn">4</button></td>
                <td><button id="fiv_btn">5</button></td>
                <td><button id="six_btn">6</button></td>
                <td class="sign"><button id="multiply">*</button></td>
            </tr>
            <tr>
                <td><button id="one_btn">1</button></td>
                <td><button id="two_btn">2</button></td>
                <td><button id="thr_btn">3</button></td>
                <td class="sign"><button id="divide">/</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="sign"><button id="answer">=</button></td>
            </tr>
        </table>
    </div>
    <script>

    </script>
    </body>
</html>